Node:China Camp,4240;
Node:Church Creek Divide,3650;
Node:Pine Valley,3140;
Node:Junction 1,3940;
Node:Divide Camp,3680;
Node:Junction 2,4240;
Node:Bear Basin,3420;
Node:Junction 3,4520;
Node:Pine Ridge,4190;
Node:Junction 10,4270;
Node:Junction 4,4440;
Node:Mosquito Springs,4090;
Node:Junction 9,4000;
Node:Venturi,4050;
Node:Junction 9,3720;
Node:Black Cone Camp,3580;
Node:Strawberry,2880;
Node:Junction 5,2800;
Node:Willow Springs,1980;
Node:Junction 11,1780;
Node:Tassajara Creek,1150;
Node:Adobe,1040;
Node:Arroyo Seco,960;
Node:Tassajara Hot Springs,1600;
Node:Junction 6,2240;
Node:Wildcat,2880;
Node:Junction 7,2720;
Node:Junction 8,4500;
Edge:Pine Ridge Trail,1,Church Creek Divide,China Camp,3.7,1590,1000;
Edge:Carmel River Trail,1,Pine Valley,Church Creek Divide,2,510,0;
Edge:Pine Ridge Trail,2,Divide Camp,Church Creek Divide,0.5,50,80;
Edge:Bear Basin Trail,1,Pine Valley,Junction 1,1.2,800,0;
Edge:Bear Basin Trail,2,Bear Basin,Junction 1,0.7,520,0;
Edge:Bear Basin Connector,1,Junction 1,Junction 2,0.7,300,0;
Edge:Bear Basin Trail,3,Junction 3,Bear Basin,1.2,0,1100;
Edge:Pine Ridge Trail,5,Junction 10,Junction 3,0.5,250,0;
Edge:Pine Ridge Camp Trail,1,Junction 10,Pine Ridge,0.1,0,80;
Edge:Pine Ridge Trail,4,Junction 3,Junction 2,2,0,280;
Edge:Pine Ridge Trail,3,Junction 2,Divide Camp,1.8,0,560;
Edge:Black Cone Trail,1,Junction 3,Junction 4,1.1,40,120;
Edge:Mosquito Springs Trail,1,Junction 4,Mosquito Springs,0.5,0,350;
Edge:Black Cone Trail,2,Junction 4,Venturi,3.4,250,640;
Edge:Black Cone Trail,3,Venturi,Junction 9,3.2,60,390;
Edge:Black Cone Camp Trail,1,Junction 9,Black Cone Camp,0.1,0,140;
Edge:Black Cone Trail,4,Junction 9,Strawberry,2.7,210,1050;
Edge:South Fork Trail,1,Strawberry,Junction 5,0.4,0,80;
Edge:Marble Peak Trail,4,Junction 5,Willow Springs,3.3,160,980;
Edge:Marble Peak Trail,5,Willow Springs,Junction 11,0.4,0,200;
Edge:Marble Peak Trail,6,Junction 11,Tassajara Creek,2.1,0,630;
Edge:Marble Peak Trail,7,Tassajara Creek,Adobe,0.8,0,110;
Edge:Marble Peak Trail,8,Adobe,Arroyo Seco,3.9,240,320;
Edge:Tony’s Trail,1,Tassajara Hot Springs,Willow Springs,3,1320,1040;
Edge:Horse Pasture Trail,2,Junction 6,Adobe,2.8,0,1200;
Edge:Tassajara Cutoff Trail,1,Junction 6,Tassajara Hot Springs,1.6,0,640;
Edge:Tassajara Road,3,Wildcat,Tassajara Hot Springs,2.2,0,1280;
Edge:Horse Pasture Trail,1,Wildcat,Junction 6,2.6,0,640;
Edge:Tassajara Road,2,Junction 8,Wildcat,3.1,110,1730;
Edge:Church Creek Trail,2,Junction 7,Wildcat,2.5,860,700;
Edge:Church Creek Trail,1,Church Creek Divide,Junction 7,2.9,0,930;
Edge:Church Ranch Road,1,Junction 8,Junction 7,2.8,0,1780;
Edge:Tassajara Road,1,China Camp,Junction 8,0.9,260,0;
